# PI2-Carroca-Eletrica

./: README.md  _config.yml  guia-instalacao.md  index.md
ColetaFacil/: .gitignore  app.json  package.json
ColetaFacil/android/: .project  build.gradle  settings.gradle
ColetaFacil/android/app/: .project  BUCK  build.gradle  google-services.json
ColetaFacil/android/app/src/debug/java/com/coletafacil/: ReactNativeFlipper.java
ColetaFacil/android/app/src/main/: AndroidManifest.xml
ColetaFacil/android/app/src/main/java/com/coletafacil/: MainActivity.java  MainApplication.java
ColetaFacil/android/app/src/main/res/values/: strings.xml
ColetaFacil/ios/: Podfile
ColetaFacil/ios/ColetaFacil/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ColetaFacil/ios/ColetaFacil.xcodeproj/: project.pbxproj
ColetaFacil/ios/ColetaFacilTests/: ColetaFacilTests.m
ColetaFacil/src/: App.tsx
ColetaFacil/src/Components/Button/: index.tsx  styles.ts
ColetaFacil/src/Components/MenuBar/: index.tsx  styles.ts
ColetaFacil/src/Components/MenuButton/: index.tsx  styles.ts
ColetaFacil/src/Contexts/: AuthProvider.js
ColetaFacil/src/Pages/Dashboard/: index.tsx  styles.js  styles.ts
ColetaFacil/src/Pages/MyMap/: index.tsx  styles.ts
ColetaFacil/src/Pages/NewCollect/: index.tsx  styles.ts
ColetaFacil/src/Pages/Register/: index.tsx  styles.ts
ColetaFacil/src/Pages/Report/: index.tsx  styles.ts
ColetaFacil/src/assets/images/: PI2.rar
ColetaFacil/src/routes/: index.tsx
ColetaFacil/src/utils/: LocationPermission.js
assets/css/: style.scss
(+7 files in other folders)
